{

"token":"Nzc0NTQ5NzU1ODk.X6ZZrA.DLObePEnHD1iw48WT4MMcfCdAeI",


"prefix":".",


"invite":"https://discord.gg/xxxxx",


"nameserver":"NAME SERVER",


"channelname":"raid-by-name",

"image":"https://cdn.discordapp.com/attachments/632634089828253771/638024930373533726/tenor.gif",


"numberchannelmax":"7",

"numbermessagemax":"10",

"numberMPmax":"0",
"noRaidServerID": "774679325941170212",
"logschannelid": "7747453666375762129",
"creditname":"SoW",
"helpRAIDcommand":"help1212"
}
